<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework9.1</title>
    <style>
        .wrap {
            width: 300px;
            height: 300px;
            background-color: khaki;
            color: grey;
            font-size: 32px;
        }

        .collapse {
            width: 300px;
            height: 300px;
            background-color: hotpink;
            color: saddlebrown;
            font-size: 24px;
        }

        .alpha {
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: white;
            font-size: 36px;
        }

        .beta {
            width: 300px;
            height: 300px;
            background-color: teal;
            color: aquamarine;
            font-size: 42px;
        }
    </style>
</head>
<body>
<script src="Homework9.1.js"></script>
</body>
</html>
<!--#8Nmt60ZT-->
<!-- - створити блок,-->
<!-- - додати йому класи wrap, collapse, alpha, beta-->
<!-- - додати стилі(довільні значення) : колір фону, колір тексту, розмір тексту-->
<!-- - додати цей блок в body.-->
<!-- - клонувати його повністю, та додати клон в body.-->